<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FreshCode | Main</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-2.2.1.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	<body>
		<div class="main-nav-block">
			<ul class="main-nav-menu">
				<li><a href="services.html">Services</a></li>
				<li><a href="service-details.html">Portfolio</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="team.html">team</a></li>
				<li class="description">
					<a class="link" href="">
						<div class="color-fill"></div>
						<span>Hire us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="mail-popup-block">
			<div class="row form-header">
				<h3 class="fresh-h1">WE OFFER A FREE CONSULTATION</h3>
			</div>
			<form class="material-form" action="">
				<div class="row material-box">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Name*">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Email*">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Subject">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Your Message*">
					</div>
				</div>
				<div class="description submit-block">
					<button type="submit" class="hire-btn button">
					<div class="color-fill"></div>
					<span>Submit</span>
					</button>
				</div>
			</form>
		</div>
		<header class="fresh-jumbo cover-bg main" id="scroller">
			<div class="overflow-color">
				<nav class="fresh-nav">
					<div class="logo-block-main">
					<a class="logo-a" href="index.html">
						<div class="logo-block-img">
							<img src="img/logo_01.svg" alt="freshcode logo">
						</div>
						<div class="logo-block">
							<span class="logo-text">Freshcode</span>
						</div>
					</a>
					</div>
					<div class="nav-icons pull-right">
						<i class="mail-ico">
						<img class="mail-activator-b" src="img/fresh-mail-ico-black.svg" alt="mail-us">
						<div class="circle-form">
						</div>
						</i>
						<i class="menu-ico">
						<span class="stripes"></span>
						<!-- Menu circle -->
						<div class="circle-menu">
						</div>
						</i>
					</div>
				</nav>
				</div><!--overflow-color-->
				<div class="fresh-title">
					<h1 class="fresh-h1">WELCOME TO freshcode DEVELOPMENT!</h1>
					<h3>Need to develop website or mobile application?</h3>
					<h3>Don’t know where to start?</h3>
					<h3>We always know how to make a project successful! Engineering, <br>
					UI/UX solutions, revival!</h3>
					<a class="hire-btn light" href="">
						<div class="color-fill"></div>
						<span>Hire us</span>
					</a>
				</div>
			</header>
			<section id="scroll-activate" class="fresh-main">
				<div class="fresh-sub-block">
					<h2>Services</h2>
					<div class="row shorted">
						<!-- Development -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 fresh-container">
							<div class="preview-block col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<img class="img-responsive" src="img/dev_icon.svg" alt="development icon">
							</div>
							<div class="description col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h3>Development</h3>
								<p>Web applications development is our
								core area of expertise and passion. We build elegant and functional web solutions using Ruby on Rails, node.js, angular.js and more.</p>
								<a class="link" href="">
									<div class="color-fill"></div>
									<span>More desktop</span>
								</a>
							</div>
						</div>
						<!-- Maintenance -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 fresh-container">
							<div class="preview-block col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<img class="img-responsive" src="img/maintance_icon.svg" alt="maintenance icon">
							</div>
							<div class="description col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h3>Maintenance</h3>
								<p>As well as editing, many people at Wikipedia are involved in maintenance tasks. Most of these tasks can be done by any user. For other useful directories.
								</p>
								<a class="link" href="">
									<div class="color-fill"></div>
									<span>More meintenance</span>
								</a>
							</div>
						</div>
					</div>
					<div class="row shorted">
						<!-- Consulting -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 fresh-container">
							<div class="preview-block col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<img class="img-responsive" src="img/consulting.svg" alt="consulting icon">
							</div>
							<div class="description col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h3>Consulting</h3>
								<p>We know how important is to plan the work on the project and we will be glad to help you. At any project stage you can get usability analysis, code audit, consultation about.</p>
								<a class="link" href="">
									<div class="color-fill"></div>
									<span>More consulting</span>
								</a>
							</div>
						</div>
						<!-- Dedicated team -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 fresh-container">
							<div class="preview-block col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<img class="img-responsive" src="img/dedicated_icon.svg" alt="dedicated team icon">
							</div>
							<div class="description col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h3>Dedicated team</h3>
								<p>If you are in trouble scaling your application, we can help you migrate your app to the newest version of Ruby On Rails. Having more than 8 years of building fault tolerant.</p>
								<a class="link" href="">
									<div class="color-fill"></div>
									<span>More dedicated</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				</section><!--Services-->
				<!-- Our works  -->
				<section class="fresh-main">
					<div class="fresh-sub-block no-padding">
						<h2>Our works</h2>
						<div class="row works-row">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 work-block  blue-bg">
								<div class="preview-img col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<img class="img-responsive" src="img/pic_3.jpg" alt="preview image">
								</div>
								<div class="description no-margin padding-custom col-xs-12 col-sm-6 col-md-6 col-lg-6 left-align">
									<div class="cover">
										<h3>Lorem ipsum</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
										<a class="link inherited" href="">
											<div class="color-fill"></div>
											<span>View work</span>
										</a>
										
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 work-block green-bg">
								<div class="preview-img col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<img class="img-responsive" src="img/pic_1.jpg" alt="preview image">
								</div>
								<div class="description no-margin padding-custom col-xs-12 col-sm-6 col-md-6 col-lg-6 left-align">
									<div class="cover">
										<h3>Lorem ipsum</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
										<a class="link inherited" href="">
											<span>View work</span>
											<div class="color-fill"></div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row works-row">
							<div class="work-block gray-bg col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="preview-img col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<img class="img-responsive" src="img/pic_2.jpg" alt="preview image">
								</div>
								<div class="description no-margin padding-custom col-xs-12 col-sm-6 col-md-6 col-lg-6 left-align">
									<div class="cover">
										<h3>Lorem ipsum</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
										<a class="link inherited" href="">
											<span>View work</span>
											<div class="color-fill"></div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Testimonial -->
				<section class="fresh-main testimonial-block">
					<div class="fresh-sub-block no-padding">
						<h2></h2>
						<div class="row testimonial flex-box shorted">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 testimonial-img flex-item">
								<img class="img-responsive img-circle" src="img/stevejobs1.jpg" alt="jobs photo">
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 testimonial-writtings flex-item">
								<p class="testimonial-text">
									Working with Freshcode provides many benefits, but their focus on writing solid maintainable code and a strong work ethic are what elevates them above their peers.
								</p>
								<span class="testi-name">Steve Jobs</span><br>
								<span class="testi-company">Apple</span>
								<div class="description right">
									<a class="link" href="">
										<div class="color-fill"></div>
										<span>Read all</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Fresh blog post -->
				<section class="fresh-main">
					<div class="fresh-sub-block no-padding">
						<h2>FRESH BLOG POST</h2>
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 work-block  blue-bg">
								<div class="description blog">
									<div class="cover">
										<h3>HTML & CSS</h3>
										<p>There has been a trend of “flat CMS design” webservers. This simply refers to a Content Management System (CMS) that does not store its information in a database.</p>
										<a class="link inherited" href="">
											<div class="color-fill"></div>
											<span>Read more</span>
										</a>
										<span class="date">4 Jan 2016  |  Richard Guay</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 work-block  dark-blue-bg">
								<div class="description blog">
									<div class="cover">
										<h3>SINGLE PAGE WEB APPS</h3>
										<p>Single-Page Applications (SPAs) are powered by client-side rendering templates, which give the end user
											a very dynamic experience. Recently, Google.
										</p>
										<a class="link inherited" href="">
											<div class="color-fill"></div>
											<span>Read more</span>
										</a>
										<span class="date">7 Jan 2016  |  Kyle Davis</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 work-block  blue-bg">
								<div class="description blog">
									<div class="cover">
										<h3>ANDROID SDK</h3>
										<p>There has been a trend of “flat CMS design” webservers. This simply refers to a Content Management SystemThere are a few ways to do this, including building applications.</p>
										<a class="link inherited" href="">
											<div class="color-fill"></div>
											<span>Read more</span>
										</a>
										<span class="date">12 Jan 2016  |  Paul Trebil</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- The team -->
				<section class="fresh-main team-section">
					<div class=" no-padding the-team">
						<h2 class="block-header">The team</h2>
						<span class="team-desc">
						Freshcode is a community of friendly, open-minded, collaborative, and professionally growing people. We're lucky to have the best team. Ever :)</span>
						<div class="row flex-box">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 work-block flex-item">
								<img class="img-responsive" src="img/statuses.png" alt="">
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 team-statistics flex-item">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding flex-box-row">
										<span class="count col-xs-6 col-sm-2 col-md-2 col-lg-2 flex-item">12</span>
										<span class="count-lable col-xs-6 col-sm-9 col-md-9 col-lg-9">Core <br> clients</span>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding flex-box-row">
										<span class="count col-xs-6 col-sm-2 col-md-2 col-lg-2 flex-item">26</span>
										<span class="count-lable col-xs-6 col-sm-9 col-md-9 col-lg-9">In-house <br> developers</span>
									</div>
								</div>
								<div class="team-container row">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding flex-box-row">
										<span class="count col-xs-6 col-sm-2 col-md-2 col-lg-2 flex-item">7</span>
										<span class="count-lable col-xs-6 col-sm-9 col-md-9 col-lg-9">Programming <br> languages</span>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding flex-box-row">
										<span class="count col-xs-6 col-sm-2 col-md-2 col-lg-2 flex-item">41</span>
										<span class="count-lable col-xs-6 col-sm-9 col-md-9 col-lg-9">Completed <br> projects</span>
									</div>
								</div>
								<div class="description team-container row">
									<a class="link team" href="">
										<div class="color-fill"></div>
										<span>All team</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer class="fresh-footer dynamic">
					<div class="row shorted">
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center copyright-block hide-on-mobile">
							<ul class="footer-list">
								<li class="logo-block-img"><img src="img/logo_01.svg" alt="freshcode-logo"></li>
								<li class="footer-logo-text">FRESHCODE</li>
								<li class="copyright">Copyright &copy 2016.</li>
								<li class="copyright">All Rights Reserved</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
							<ul class="footer-list contacts links">
								<li class="li-head">Menu</li>
								<li><a href="services.html">Services</a></li>
								<li><a href="service-details.html">Portfolio</a></li>
								<li><a href="">Blog</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="team.html">Team</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
							<ul class="footer-list contacts info">
								<li class="li-head">Contact us</li>
								<li>Ukraine. Zaporizhzhya</li>
								<li>St. Zaporizha 4a</li>
								<li>Phone: +38 (063) 484 63 36</li>
								<li>Skype: fresh.code</li>
								<li>E-mail: consult@freshcode.org</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
							<ul class="footer-list contacts social">
								<li class="li-head">Follow us</li>
								<li>
									<i><img class="social-icons" src="img/social/in_icon.svg" alt="linked in"></i>
									<a href="">
										<span class="social-text">LinkedIn</span>
										
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/facebook_icon.svg" alt="facebook"></i>
									<a href="">
										<span class="social-text">Facebook</span>
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/twitter.svg" alt="twitter"></i>
									<a href="">
										<span class="social-text">Twitter</span>
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/google.svg" alt="google plus"></i>
									<a href="">
										<span class="social-text">Google Plus</span>
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/github_icon.svg" alt="github"></i>
									<a href="">
										<span class="social-text">GitHub</span>
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/bitbucket_icon.svg" alt="bitbucket"></i>
									<a href="">
										<span class="social-text">Bitbucket</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
							<ul class="footer-list contacts social show-on-mobile">
								<li>
									<i><img class="social-icons footer" src="img/logo_01.svg" alt="freshcode-logo"></i>
									<a href="">
										<span class="social-text">FRESHCODE</span>
										
									</a>
								</li>
								<li class="copyright margined">
									<span class="empty-field"></span>Copyright &copy 2016.</li>
									<li class="copyright margined">
										<span class="empty-field"></span>All Rights Reserved</li>
									</ul>
								</div>
							</div>
						</footer>
					</body>
				</html>