<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FreshCode | Main</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-2.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	<body>
		<div class="main-nav-block">
			<ul class="main-nav-menu">
				<li><a href="services.html">Services</a></li>
				<li><a href="service-details.html">Portfolio</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="team.html">team</a></li>
				<li class="description">
					<a class="link" href="">
						<div class="color-fill"></div>
						<span>Hire us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="mail-popup-block">
			<div class="row form-header">
				<h3 class="fresh-h1">WE OFFER A FREE CONSULTATION</h3>
			</div>
			<form class="material-form" action="">
				<div class="row material-box">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Name*">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Email*">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Subject">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Your Message*">
					</div>
				</div>
				<div class="description submit-block">
					<button type="submit" class="hire-btn button">
					<div class="color-fill"></div>
					<span>Submit</span>
					</button>
				</div>
			</form>
		</div>
		<header class="fresh-jumbo cover-bg job" id="scroller">
			<div class="overflow-color">
				<nav class="fresh-nav">
					<div class="logo-block-main">
					<a class="logo-a" href="index.html">
						<div class="logo-block-img">
							<img src="img/logo_01.svg" alt="freshcode logo">
						</div>
						<div class="logo-block">
							<span class="logo-text">Freshcode</span>
						</div>
					</a>
					</div>
					<div class="nav-icons pull-right">
						<i class="mail-ico">
							<img id="light-mail-icon" class="mail-activator-b visible" src="img/fresh-mail-ico-white.svg" alt="mail-us">
							<img id="dark-mail-icon" class="mail-activator-b" src="img/fresh-mail-ico-black.svg" alt="mail-us">
							<div class="circle-form">
							</div>
						</i>
						<i class="menu-ico">
						<span class="stripes"></span>
						<!-- Menu circle -->
						<div class="circle-menu">
						</div>
						</i>
					</div>
				</nav>
				</div><!--overflow-color-->
				<div class="fresh-title">
					<h1 class="fresh-h1">OUR VACANCIES</h1>
					<h3>We're looking for specialists in various fields and with different</h3>
					<h3>bacckgrounds and talents, who want to make a difference every day.</h3>
					<!-- <a class="hire-btn light" href="">
						<div class="color-fill"></div>
						<span>Hire us</span>
					</a> -->
				</div>
			</header>
			<section id="scroll-activate" class="fresh-main">
				<div class="fresh-container">
					<div class="row m-t-5">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2 class="fresh-h2"><strong>VACANCY</strong></h2>
							<!-- accoredeon -->

							<div class="panel-group fresh-panel" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel default-panel">
								<div class="panel-heading" role="tab" id="headingOne">
								  <h4 class="fresh-h4">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									  Senior QA automation engeneer
									</a>
								  </h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								  <div class="panel-body">
									<!-- requirements -->
									<h3 class="fresh-h3 panel-body-header">Necessary skills</h3>
									<ul>
										<li>Multi-platforms and multi-browser tersting</li>
										<li>Backend testing and aitomating testing experience (Java, C#)</li>
										<li>Strong knowledge about test framework structure and developing</li>
										<li>Deep knowledge HTTP-based web services</li>
										<li>Experience with test documentation: test cases, test plans, etc.</li>
										<li>Well-developed communicative and team-working skills</li>
										<li>Intermediate level of English</li>
									</ul>  
								  </div>
								</div>
							  </div>
							  <div class="panel default-panel">
								<div class="panel-heading" role="tab" id="headingTwo">
								  <h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
									  ASP.NET Software Developer
									</a>
								  </h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								  <div class="panel-body">
									<!-- requirements -->
									<h3 class="panel-body-header">Necessary skills</h3>
									<ul>
										<li>Multi-platforms and multi-browser tersting</li>
										<li>Backend testing and aitomating testing experience (Java, C#)</li>
										<li>Strong knowledge about test framework structure and developing</li>
										<li>Deep knowledge HTTP-based web services</li>
										<li>Experience with test documentation: test cases, test plans, etc.</li>
										<li>Well-developed communicative and team-working skills</li>
										<li>Intermediate level of English</li>
									</ul>  
								  </div>
								</div>
							  </div>
							  <div class="panel default-panel">
								<div class="panel-heading" role="tab" id="headingThree">
								  <h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
									  IOS Developer
									</a>
								  </h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								  <div class="panel-body">
									<!-- requirements -->
									<h3 class="panel-body-header">Necessary skills</h3>
									<ul>
										<li>Multi-platforms and multi-browser tersting</li>
										<li>Backend testing and aitomating testing experience (Java, C#)</li>
										<li>Strong knowledge about test framework structure and developing</li>
										<li>Deep knowledge HTTP-based web services</li>
										<li>Experience with test documentation: test cases, test plans, etc.</li>
										<li>Well-developed communicative and team-working skills</li>
										<li>Intermediate level of English</li>
									</ul>  
								  </div>
								</div>
							  </div>
							  <div class="panel default-panel">
								<div class="panel-heading" role="tab" id="headingThree">
								  <h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed">
									  Middle Java Engineer
									</a>
								  </h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								  <div class="panel-body">
									<!-- requirements -->
									<h3 class="panel-body-header">Necessary skills</h3>
									<ul>
										<li>Multi-platforms and multi-browser tersting</li>
										<li>Backend testing and aitomating testing experience (Java, C#)</li>
										<li>Strong knowledge about test framework structure and developing</li>
										<li>Deep knowledge HTTP-based web services</li>
										<li>Experience with test documentation: test cases, test plans, etc.</li>
										<li>Well-developed communicative and team-working skills</li>
										<li>Intermediate level of English</li>
									</ul>  
								  </div>
								</div>
							  </div>
							  <div class="panel default-panel">
								<div class="panel-heading" role="tab" id="headingThree">
								  <h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" class="collapsed">
									  Team Lead Ruby on Rails
									</a>
								  </h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								  <div class="panel-body">
									<!-- requirements -->
									<h3 class="panel-body-header">Necessary skills</h3>
									<ul>
										<li>Multi-platforms and multi-browser tersting</li>
										<li>Backend testing and aitomating testing experience (Java, C#)</li>
										<li>Strong knowledge about test framework structure and developing</li>
										<li>Deep knowledge HTTP-based web services</li>
										<li>Experience with test documentation: test cases, test plans, etc.</li>
										<li>Well-developed communicative and team-working skills</li>
										<li>Intermediate level of English</li>
									</ul>  
								  </div>
								</div>
							  </div>
							</div>

						</div>
						
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 m-b-3">
							<h2 class="fresh-h2 m-b-3"><strong>WRITE ABOUT YOURSELF</strong></h2>
							<input type="text" class="material-input" placeholder="Hi I want to work in your company *">
						</div>
					</div>
					<div class="row m-b-6">
						<div class="col-sm-12">
							
							<a class="hire-btn submit-btn light no-margin inline-block" href="">
								<div class="color-fill"></div>
								<span>Submit</span>
							</a>
						
							<a class="attach-link" href="">
								<img class="clip-img" src="img/job/clip.svg">
								<span>Attach file</span>
							</a>
						</div>
					</div>
						
				</div>
			</section>
				<footer class="fresh-footer dynamic">
					<div class="row shorted">
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center copyright-block hide-on-mobile">
							<ul class="footer-list">
								<li class="logo-block-img"><img src="img/logo_01.svg" alt="freshcode-logo"></li>
								<li class="footer-logo-text">FRESHCODE</li>
								<li class="copyright">Copyright &copy 2016.</li>
								<li class="copyright">All Rights Reserved</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
							<ul class="footer-list contacts links">
								<li class="li-head">Menu</li>
								<li><a href="services.html">Services</a></li>
								<li><a href="service-details.html">Portfolio</a></li>
								<li><a href="">Blog</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="team.html">Team</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
							<ul class="footer-list contacts info">
								<li class="li-head">Contact us</li>
								<li>Ukraine. Zaporizhzhya</li>
								<li>St. Zaporizha 4a</li>
								<li>Phone: +38 (063) 484 63 36</li>
								<li>Skype: fresh.code</li>
								<li>E-mail: consult@freshcode.org</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
							<ul class="footer-list contacts social">
								<li class="li-head">Follow us</li>
								<li>
									<i><img class="social-icons" src="img/social/in_icon.svg" alt="linked in"></i>
									<a href="">
										<span class="social-text">LinkedIn</span>
										
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/facebook_icon.svg" alt="facebook"></i>
									<a href="">
										<span class="social-text">Facebook</span>
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/twitter.svg" alt="twitter"></i>
									<a href="">
										<span class="social-text">Twitter</span>
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/google.svg" alt="google plus"></i>
									<a href="">
										<span class="social-text">Google Plus</span>
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/github_icon.svg" alt="github"></i>
									<a href="">
										<span class="social-text">GitHub</span>
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/bitbucket_icon.svg" alt="bitbucket"></i>
									<a href="">
										<span class="social-text">Bitbucket</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
							<ul class="footer-list contacts social show-on-mobile">
								<li>
									<i><img class="social-icons footer" src="img/logo_01.svg" alt="freshcode-logo"></i>
									<a href="">
										<span class="social-text">FRESHCODE</span>
										
									</a>
								</li>
								<li class="copyright margined">
									<span class="empty-field"></span>Copyright &copy 2016.</li>
									<li class="copyright margined">
										<span class="empty-field"></span>All Rights Reserved</li>
									</ul>
								</div>
							</div>
						</footer>
					</body>
				</html>