<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FreshCode | Project Name</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-2.2.1.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	<body class="proj-details-body play-attention">
		<div class="main-nav-block">
			<ul class="main-nav-menu">
				<li><a href="services.html">Services</a></li>
				<li><a href="service-details.html">Portfolio</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="team.html">team</a></li>
				<li class="description">
					<a class="link" href="">
						<div class="color-fill"></div>
						<span>Hire us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="mail-popup-block">
			<div class="row form-header">
				<h3 class="fresh-h1">WE OFFER A FREE CONSULTATION</h3>
			</div>
			<form class="material-form" action="">
				<div class="row material-box">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Name*">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Email*">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Subject">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Your Message*">
					</div>
				</div>
				<div class="description submit-block">
					<button type="submit" class="hire-btn button">
					<div class="color-fill"></div>
					<span>Submit</span>
					</button>
				</div>
			</form>
		</div>
		<header class="fresh-jumbo">
			<nav class="fresh-nav">
				<div class="logo-block-main">
					<a class="logo-a" href="index.html">
						<div class="logo-block-img">
							<img src="img/logo_01.svg" alt="freshcode logo">
						</div>
						<div class="logo-block">
							<span class="logo-text">Freshcode</span>
						</div>
					</a>
				</div>
				<div class="nav-icons pull-right">
					<i class="mail-ico">
					<img class="mail-activator-b" src="img/fresh-mail-ico-black.svg" alt="mail-us">
					<div class="circle-form">
					</div>
					</i>
					<i class="menu-ico">
					<span class="stripes"></span>
					<!-- Menu circle -->
					<div class="circle-menu">
					</div>
					</i>
				</div>
			</nav>
			<div class="fresh-sub-block proj-d-sub-block">
				<h1 class="fresh-h1 proj-d-h1">Details</h1>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Client: </span><span class="proj-d-thin">Play Attention</span>
				</div>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Site: </span><a href="http://playattention.com" class="proj-d-thin">playattention.com</a>
				</div>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Industry: </span><span class="proj-d-thin">Education, Healthcare</span>
				</div>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Country: </span><span class="proj-d-thin">USA</span>
				</div>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Size of the team: </span><span class="proj-d-thin">2 people</span>
				</div>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Technologies used: </span><span class="proj-d-thin">NWJS(node.js + webkit), Angular.JS, Typescript, Loki.JS(om-memory database)</span>
				</div>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Duration of the Project: </span><span class="proj-d-thin">7 months, ongoing</span>
				</div>
			</div>
			<div class="img-container">
				<img class="img-responsive" src="img/PA/pa-main-p.png" alt="PA_main">
			</div>
			<div class="fresh-sub-block no-min-height paddinged">
				<h1 class="fresh-h1 proj-d-h1">Business issues</h1>
				<p class="PA-p-tag white">Play Attention is indisputably the best cognitive training system created to improve attention,
					behavior and cognitive function for children and adults suffering from ADHD. It was time to replace
					the previous version with a new application aiming for better interface, user-friendliness and flexibility.
					New version of the application was aimed not only at individual students, but also at learning groups,
					so one of the main objectives was ILAP network solutions' implementation.</p>
			</div>
		</header>
		<section id="scroll-activate" class="fresh-main proj-d-sample">
			<div class="fresh-sub-block">
				<div class="row margin-b-14em">
					<!-- Development -->
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sample-container">
						<div class="img-container PA-img">
							<img class="img-responsive rised-img-15em" src="img/PA/left-imac.png" alt="PA screenshot">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sample-container">
						<h2>Solutions</h2>
						<p>Our team created the desktop application for Windows and Mac to aggregate gaming statistics
							throughout every exercise session and to create new session plans that can be customized. Desktop
							application possesses three access layers for admins, coaches and learners, who can now study independently
							without supervision. ILAP network solution allows one coach to work with a group of learners simultaneously
							using webcam transmissions along with a customized video-chat solution.</p>
					</div>
				</div>
				<div class="row margin-b-14em">
					<!-- Development -->
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sample-container">
						<h2>Business Value</h2>
						<p>Play Attention is now replacing the previous version of the application with the one created
							by our team. The company expects an influx of new users thanks to the many advantages of the
							new version. Play Attention’s devices will be sold through official distributors throughout
							the USA and Europe.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sample-container">
						<div class="img-container PA-img">
							<img class="img-responsive rised-img-15em" src="img/PA/right-imac.png" alt="PA screenshot">
						</div>
					</div>
				</div>
			</div>
			<div class="row next-proj">
				<div class="description no-padding">
					<a class="link" href="">
						<div class="color-fill"></div>
						<span>Next project</span>
					</a>
				</div>
			</div>
		</section>
		<footer class="fresh-footer dynamic">
			<div class="row shorted">
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center copyright-block hide-on-mobile">
					<ul class="footer-list">
						<li class="logo-block-img"><img src="img/logo_01.svg" alt="freshcode-logo"></li>
						<li class="footer-logo-text">FRESHCODE</li>
						<li class="copyright">Copyright &copy 2016.</li>
						<li class="copyright">All Rights Reserved</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
					<ul class="footer-list contacts links">
						<li class="li-head">Menu</li>
						<li><a href="services.html">Services</a></li>
						<li><a href="service-details.html">Portfolio</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="team.html">Team</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
					<ul class="footer-list contacts info">
						<li class="li-head">Contact us</li>
						<li>Ukraine. Zaporizhzhya</li>
						<li>St. Zaporizha 4a</li>
						<li>Phone: +38 (063) 484 63 36</li>
						<li>Skype: fresh.code</li>
						<li>E-mail: consult@freshcode.org</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
					<ul class="footer-list contacts social">
						<li class="li-head">Follow us</li>
						<li>
							<i><img class="social-icons" src="img/social/in_icon.svg" alt="linked in"></i>
							<a href="">
								<span class="social-text">LinkedIn</span>
								
							</a>
						</li>
						<li>
							<i><img class="social-icons" src="img/social/facebook_icon.svg" alt="facebook"></i>
							<a href="">
								<span class="social-text">Facebook</span>
							</a>
						</li>
						<li>
							<i><img class="social-icons" src="img/social/twitter.svg" alt="twitter"></i>
							<a href="">
								<span class="social-text">Twitter</span>
							</a>
						</li>
						<li>
							<i><img class="social-icons" src="img/social/google.svg" alt="google plus"></i>
							<a href="">
								<span class="social-text">Google Plus</span>
							</a>
						</li>
						<li>
							<i><img class="social-icons" src="img/social/github_icon.svg" alt="github"></i>
							<a href="">
								<span class="social-text">GitHub</span>
							</a>
						</li>
						<li>
							<i><img class="social-icons" src="img/social/bitbucket_icon.svg" alt="bitbucket"></i>
							<a href="">
								<span class="social-text">Bitbucket</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
					<ul class="footer-list contacts social show-on-mobile">
						<li>
							<i><img class="social-icons footer" src="img/logo_01.svg" alt="freshcode-logo"></i>
							<a href="">
								<span class="social-text">FRESHCODE</span>
								
							</a>
						</li>
						<li class="copyright margined">
							<span class="empty-field"></span>Copyright &copy 2016.</li>
							<li class="copyright margined">
								<span class="empty-field"></span>All Rights Reserved</li>
							</ul>
						</div>
					</div>
				</footer>
			</body>
		</html>