<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FreshCode | Project Name</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-2.2.1.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	<body class="proj-details-body">
		<div class="main-nav-block">
			<ul class="main-nav-menu">
				<li><a href="services.html">Services</a></li>
				<li><a href="service-details.html">Portfolio</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="team.html">team</a></li>
				<li class="description">
					<a class="link" href="">
						<div class="color-fill"></div>
						<span>Hire us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="mail-popup-block">
			<div class="row form-header">
				<h3 class="fresh-h1">WE OFFER A FREE CONSULTATION</h3>
			</div>
			<form class="material-form" action="">
				<div class="row material-box">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Name*">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Email*">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Subject">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Your Message*">
					</div>
				</div>
				<div class="description submit-block">
					<button type="submit" class="hire-btn button">
					<div class="color-fill"></div>
					<span>Submit</span>
					</button>
				</div>
			</form>
		</div>
		<header class="fresh-jumbo">
			<nav class="fresh-nav">
				<div class="logo-block-main">
					<a class="logo-a" href="index.html">
						<div class="logo-block-img">
							<img src="img/logo_01.svg" alt="freshcode logo">
						</div>
						<div class="logo-block">
							<span class="logo-text">Freshcode</span>
						</div>
					</a>
				</div>
				<div class="nav-icons pull-right">
					<i class="mail-ico">
					<img class="mail-activator-b" src="img/fresh-mail-ico-black.svg" alt="mail-us">
					<div class="circle-form">
					</div>
					</i>
					<i class="menu-ico">
					<span class="stripes"></span>
					<!-- Menu circle -->
					<div class="circle-menu">
					</div>
					</i>
				</div>
			</nav>
			<div class="fresh-sub-block proj-d-sub-block">
				<h1 class="fresh-h1 proj-d-h1">Details</h1>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Project:</span><span class="proj-d-thin">Lorem ipsum</span>
				</div>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Year:</span><span class="proj-d-thin">2016</span>
				</div>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Client:</span><span class="proj-d-thin">Lorem ipsum</span>
				</div>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Deliverables:</span><span class="proj-d-thin">Brandings, logotype, website</span>
				</div>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Technologies:</span><span class="proj-d-thin">Ruby on Rails, jQuery, Ruby, JavaScript, Sass, HAML, MySQL, Delayed Job, Solr</span>
				</div>
				<div class="proj-d-head-text">
					<span class="proj-d-bold">Integrations:</span><span class="proj-d-thin">Google Maps, Mailtrap, Google Analytics</span>
				</div>
			</div>
			<div class="img-container">
				<img class="img-responsive" src="img/single-works/devices.png" alt="Devices">
			</div>
		</header>
		<section id="scroll-activate" class="fresh-main proj-d-sample">
			<div class="fresh-sub-block">
				<div class="row">
					<!-- Development -->
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sample-container">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
						<div class="img-container">
							<img class="img-responsive" src="img/single-works/miniature.png" alt="Miniature1">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sample-container">
						<h2>Aenean commodo ligula</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
						<div class="img-container">
							<img class="img-responsive" src="img/single-works/miniature2.png" alt="Miniature2">
						</div>
					</div>
				</div>
			</div>
			<div class="row next-proj">
				<div class="description no-padding">
					<a class="link" href="">
						<div class="color-fill"></div>
						<span>Next project</span>
					</a>
				</div>
			</div>
		</section>
		<footer class="fresh-footer dynamic">
			<div class="row shorted">
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center copyright-block hide-on-mobile">
					<ul class="footer-list">
						<li class="logo-block-img"><img src="img/logo_01.svg" alt="freshcode-logo"></li>
						<li class="footer-logo-text">FRESHCODE</li>
						<li class="copyright">Copyright &copy 2016.</li>
						<li class="copyright">All Rights Reserved</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
					<ul class="footer-list contacts links">
						<li class="li-head">Menu</li>
						<li><a href="services.html">Services</a></li>
						<li><a href="service-details.html">Portfolio</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="team.html">Team</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
					<ul class="footer-list contacts info">
						<li class="li-head">Contact us</li>
						<li>Ukraine. Zaporizhzhya</li>
						<li>St. Zaporizha 4a</li>
						<li>Phone: +38 (063) 484 63 36</li>
						<li>Skype: fresh.code</li>
						<li>E-mail: consult@freshcode.org</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
					<ul class="footer-list contacts social">
						<li class="li-head">Follow us</li>
						<li>
							<i><img class="social-icons" src="img/social/in_icon.svg" alt="linked in"></i>
							<a href="">
								<span class="social-text">LinkedIn</span>
								
							</a>
						</li>
						<li>
							<i><img class="social-icons" src="img/social/facebook_icon.svg" alt="facebook"></i>
							<a href="">
								<span class="social-text">Facebook</span>
							</a>
						</li>
						<li>
							<i><img class="social-icons" src="img/social/twitter.svg" alt="twitter"></i>
							<a href="">
								<span class="social-text">Twitter</span>
							</a>
						</li>
						<li>
							<i><img class="social-icons" src="img/social/google.svg" alt="google plus"></i>
							<a href="">
								<span class="social-text">Google Plus</span>
							</a>
						</li>
						<li>
							<i><img class="social-icons" src="img/social/github_icon.svg" alt="github"></i>
							<a href="">
								<span class="social-text">GitHub</span>
							</a>
						</li>
						<li>
							<i><img class="social-icons" src="img/social/bitbucket_icon.svg" alt="bitbucket"></i>
							<a href="">
								<span class="social-text">Bitbucket</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
					<ul class="footer-list contacts social show-on-mobile">
						<li>
							<i><img class="social-icons footer" src="img/logo_01.svg" alt="freshcode-logo"></i>
							<a href="">
								<span class="social-text">FRESHCODE</span>
								
							</a>
						</li>
						<li class="copyright margined">
							<span class="empty-field"></span>Copyright &copy 2016.</li>
							<li class="copyright margined">
								<span class="empty-field"></span>All Rights Reserved</li>
							</ul>
						</div>
					</div>
				</footer>
			</body>
		</html>