<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FreshCode | Services</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-2.2.1.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	<body>
		<div class="main-nav-block">
			<ul class="main-nav-menu">
				<li><a href="services.html">Services</a></li>
				<li><a href="service-details.html">Portfolio</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="team.html">team</a></li>
				<li class="description">
					<a class="link" href="">
						<div class="color-fill"></div>
						<span>Hire us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="mail-popup-block">
			<div class="row form-header">
				<h3 class="fresh-h1">WE OFFER A FREE CONSULTATION</h3>
			</div>
			<form class="material-form" action="">
				<div class="row material-box">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Name*">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Email*">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Subject">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Your Message*">
					</div>
				</div>
				<div class="description submit-block">
					<button type="submit" class="hire-btn button">
					<div class="color-fill"></div>
					<span>Submit</span>
					</button>
				</div>
			</form>
		</div>
		<header class="fresh-jumbo cover-bg services">
			<div class="overflow-color">
				<nav class="fresh-nav">
					<div class="logo-block-main">
						<a class="logo-a" href="index.html">
							<div class="logo-block-img">
								<img src="img/logo_01.svg" alt="freshcode logo">
							</div>
							<div class="logo-block">
								<span class="logo-text">Freshcode</span>
							</div>
						</a>
					</div>
					<div class="nav-icons pull-right">
						<i class="mail-ico">
						<img class="mail-activator-b" src="img/fresh-mail-ico-black.svg" alt="mail-us">
						<div class="circle-form">
						</div>
						</i>
						<i class="menu-ico">
						<span class="stripes"></span>
						<!-- Menu circle -->
						<div class="circle-menu">
						</div>
						</i>
					</div>
				</nav>
				</div><!--overflow-color-->
				<div class="fresh-title">
					<h1 class="fresh-h1">WHAT WE DO</h1>
					<h3 class="centered">
					Below are all the areas we are experts in. Areas
					where we collaborate with our clients and help them build
					great products. Pick up the ones that fit you most.</h3>
				</div>
			</header>
			<section id="scroll-activate" class="fresh-main">
				<div class="fresh-sub-block">
					<h2>Services</h2>
					<div class="row shorted">
						<!-- Development -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 fresh-container">
							<div class="preview-block col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<img class="img-responsive" src="img/dev_icon.svg" alt="development icon">
							</div>
							<div class="description col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h3>Development</h3>
								<p>Web applications development is our
								core area of expertise and passion. We build elegant and functional web solutions using Ruby on Rails, node.js, angular.js and more.</p>
								<a class="link" href="">
									<div class="color-fill"></div>
									<span>More desktop</span>
								</a>
							</div>
						</div>
						<!-- Maintenance -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 fresh-container">
							<div class="preview-block col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<img class="img-responsive" src="img/maintance_icon.svg" alt="maintenance icon">
							</div>
							<div class="description col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h3>Maintenance</h3>
								<p>As well as editing, many people at Wikipedia are involved in maintenance tasks. Most of these tasks can be done by any user. For other useful directories.
								</p>
								<a class="link" href="">
									<div class="color-fill"></div>
									<span>More meintenance</span>
								</a>
							</div>
						</div>
					</div>
					<div class="row shorted">
						<!-- Consulting -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 fresh-container">
							<div class="preview-block col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<img class="img-responsive" src="img/consulting.svg" alt="consulting icon">
							</div>
							<div class="description col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h3>Consulting</h3>
								<p>We know how important is to plan the work on the project and we will be glad to help you. At any project stage you can get usability analysis, code audit, consultation about.</p>
								<a class="link" href="">
									<div class="color-fill"></div>
									<span>More consulting</span>
								</a>
							</div>
						</div>
						<!-- Dedicated team -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 fresh-container">
							<div class="preview-block col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<img class="img-responsive" src="img/dedicated_icon.svg" alt="dedicated team icon">
							</div>
							<div class="description col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h3>Dedicated team</h3>
								<p>If you are in trouble scaling your application, we can help you migrate your app to the newest version of Ruby On Rails. Having more than 8 years of building fault tolerant.</p>
								<a class="link" href="">
									<div class="color-fill"></div>
									<span>More dedicated</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				</section><!--Services-->
				<footer class="fresh-footer dynamic">
					<div class="row shorted">
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center copyright-block hide-on-mobile">
							<ul class="footer-list">
								<li class="logo-block-img"><img src="img/logo_01.svg" alt="freshcode-logo"></li>
								<li class="footer-logo-text">FRESHCODE</li>
								<li class="copyright">Copyright &copy 2016.</li>
								<li class="copyright">All Rights Reserved</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
							<ul class="footer-list contacts links">
								<li class="li-head">Menu</li>
								<li><a href="services.html">Services</a></li>
								<li><a href="service-details.html">Portfolio</a></li>
								<li><a href="">Blog</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="team.html">Team</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
							<ul class="footer-list contacts info">
								<li class="li-head">Contact us</li>
								<li>Ukraine. Zaporizhzhya</li>
								<li>St. Zaporizha 4a</li>
								<li>Phone: +38 (063) 484 63 36</li>
								<li>Skype: fresh.code</li>
								<li>E-mail: consult@freshcode.org</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
							<ul class="footer-list contacts social">
								<li class="li-head">Follow us</li>
								<li>
									<i><img class="social-icons" src="img/social/in_icon.svg" alt="linked in"></i>
									<a href="">
										<span class="social-text">LinkedIn</span>
										
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/facebook_icon.svg" alt="facebook"></i>
									<a href="">
										<span class="social-text">Facebook</span>
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/twitter.svg" alt="twitter"></i>
									<a href="">
										<span class="social-text">Twitter</span>
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/google.svg" alt="google plus"></i>
									<a href="">
										<span class="social-text">Google Plus</span>
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/github_icon.svg" alt="github"></i>
									<a href="">
										<span class="social-text">GitHub</span>
									</a>
								</li>
								<li>
									<i><img class="social-icons" src="img/social/bitbucket_icon.svg" alt="bitbucket"></i>
									<a href="">
										<span class="social-text">Bitbucket</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
							<ul class="footer-list contacts social show-on-mobile">
								<li>
									<i><img class="social-icons footer" src="img/logo_01.svg" alt="freshcode-logo"></i>
									<a href="">
										<span class="social-text">FRESHCODE</span>
										
									</a>
								</li>
								<li class="copyright margined">
									<span class="empty-field"></span>Copyright &copy 2016.</li>
									<li class="copyright margined">
										<span class="empty-field"></span>All Rights Reserved</li>
									</ul>
								</div>
							</div>
						</footer>
					</body>
				</html>