<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FreshCode | Service details</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-2.2.1.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	<body>
		<div class="main-nav-block">
			<ul class="main-nav-menu">
				<li><a href="services.html">Services</a></li>
				<li><a href="service-details.html">Portfolio</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="team.html">team</a></li>
				<li class="description">
					<a class="link" href="">
						<div class="color-fill"></div>
						<span>Hire us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="mail-popup-block">
			<div class="row form-header">
				<h3 class="fresh-h1">WE OFFER A FREE CONSULTATION</h3>
			</div>
			<form class="material-form" action="">
				<div class="row material-box">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Name*">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Email*">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Subject">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Your Message*">
					</div>
				</div>
				<div class="description submit-block">
					<button type="submit" class="hire-btn button">
					<div class="color-fill"></div>
					<span>Submit</span>
					</button>
				</div>
			</form>
		</div>
		<header class="fresh-jumbo cover-bg service-details-bg">
			<div class="overflow-color">
				<nav class="fresh-nav">
					<div class="logo-block-main">
						<a class="logo-a" href="index.html">
							<div class="logo-block-img">
								<img src="img/logo_01.svg" alt="freshcode logo">
							</div>
							<div class="logo-block">
								<span class="logo-text">Freshcode</span>
							</div>
						</a>
					</div>
					<div class="nav-icons pull-right">
						<i class="mail-ico">
						<img class="mail-activator-b" src="img/fresh-mail-ico-black.svg" alt="mail-us">
						<div class="circle-form">
						</div>
						</i>
						<i class="menu-ico">
						<span class="stripes"></span>
						<!-- Menu circle -->
						<div class="circle-menu">
						</div>
						</i>
					</div>
				</nav>
				</div><!--overflow-color-->
				<div class="fresh-title">
					<h1 class="fresh-h1 service-h1">CASE STUDIES</h1>
					<h3 class="centered">
					Lorem ipsum over      <span class="service-d-blue-num">41</span>      projects dolor sit amet. <br>
					We've also designed and built our own digital products.</h3>
					<div class="testi-head-icons">
						<ul class="service-d-ul">
							<li><a href="">Web</a><span class="badge custom">4</span></li>
							<li><a href="">Mobile</a><span class="badge custom">9</span></li>
							<li><a href="">Our products</a><span class="badge custom">5</span></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="service-d-container">
				<!-- Testimonial 1-->
				<section class="fresh-main testimonial-block">
					<div class="fresh-sub-block no-padding">
						<div class="row works-row">
							<div class="work-block col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="preview-img description no-margin padding-custom col-xs-12 col-sm-6 col-md-6 col-lg-6 left-align pixel-down no-padding-m">
									<img class="img-responsive" src="img/PA/PA_cube.png" alt="preview image">
									<div class="cover absolute pa">
										<h3>Play Attention</h3>
										<p>Play Attention is indisputably the best cognitive training system created to
											improve attention, behavior and cognitive function for children and adults
											suffering from ADHD. It was time to replace the previous version with a new
											application aiming for better interface, user-friendliness and flexibility</p>
										<a class="link inherited" href="play-attention.html">
											<span>View work</span>
											<div class="color-fill"></div>
										</a>
									</div>
								</div>
								<div class="preview-img description no-margin padding-custom col-xs-12 col-sm-6 col-md-6 col-lg-6 left-align pixel-down no-padding-m">
									<img class="img-responsive" src="img/work.jpg" alt="preview image">
									<div class="cover absolute">
										<h3>Lorem ipsum</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
										<a class="link inherited" href="">
											<span>View work</span>
											<div class="color-fill"></div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row flex-box stretch">
							<div class="flex-item grow1">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding cube preview-img description no-padding-m">
									<img class="img-responsive" src="img/pic_1.jpg" alt="pic1">
									<div class="cover absolute">
										<h3>Lorem ipsum</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
										<a class="link inherited" href="">
											<span>View work</span>
											<div class="color-fill"></div>
										</a>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding cube preview-img description no-padding-m">
									<img class="img-responsive" src="img/pic_3.jpg" alt="pic3">
									<div class="cover absolute">
										<h3>Lorem ipsum</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
										<a class="link inherited" href="">
											<span>View work</span>
											<div class="color-fill"></div>
										</a>
									</div>
								</div>
							</div>
							<div class="flex-item grow3 preview-img description no-padding-m">
								<img class="img-responsive" src="img/services/extracom.png" alt="extraordinary">
								<div class="cover absolute">
									<h3>Lorem ipsum</h3>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
									<a class="link inherited" href="">
										<span>View work</span>
										<div class="color-fill"></div>
									</a>
								</div>
							</div>
						</div>
						<!-- ............................................ -->
						<div class="row flex-box stretch">
							<div class="flex-item grow2 big-pic preview-img description no-padding-m">
								<img class="img-responsive" src="img/services/macui.png" alt="MacUI">
								<div class="cover absolute">
									<h3>Lorem ipsum</h3>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
									<a class="link inherited" href="">
										<span>View work</span>
										<div class="color-fill"></div>
									</a>
								</div>
							</div>
							<div class="flex-item grow2">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding cube preview-img description no-padding-m">
										<img class="img-responsive" src="img/services/yellow-laptop.png" alt="pic1">
										<div class="cover absolute">
											<h3>Lorem ipsum</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
											<a class="link inherited" href="">
												<span>View work</span>
												<div class="color-fill"></div>
											</a>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding cube preview-img description no-padding-m">
										<img class="img-responsive" src="img/services/tablet.png" alt="pic3">
										<div class="cover absolute">
											<h3>Lorem ipsum</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
											<a class="link inherited" href="">
												<span>View work</span>
												<div class="color-fill"></div>
											</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding cube preview-img description no-padding-m">
										<img class="img-responsive" src="img/services/blue-one.png" alt="pic1">
										<div class="cover absolute">
											<h3>Lorem ipsum</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
											<a class="link inherited" href="">
												<span>View work</span>
												<div class="color-fill"></div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="fresh-main web-dev-tech">
						<div class="fresh-sub-block shorted">
							<div class="row web-dev-teches">
								<p class="web-dev-p">Have a stunning idea and want your project to be listed here? <br>
								Let's build a Next Big Thing together!</p>
							</div>
							<div class="row description web-dev-button-zone">
								<a class="hire-btn web-dev-request-btn" href="">
									<div class="color-fill"></div>
									<span>Make a request</span>
								</a>
							</div>
						</div>
						</section><!--Services-->
					</div>
					<footer class="fresh-footer dynamic">
						<div class="row shorted">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center copyright-block hide-on-mobile">
								<ul class="footer-list">
									<li class="logo-block-img"><img src="img/logo_01.svg" alt="freshcode-logo"></li>
									<li class="footer-logo-text">FRESHCODE</li>
									<li class="copyright">Copyright &copy 2016.</li>
									<li class="copyright">All Rights Reserved</li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
								<ul class="footer-list contacts links">
									<li class="li-head">Menu</li>
									<li><a href="services.html">Services</a></li>
									<li><a href="service-details.html">Portfolio</a></li>
									<li><a href="">Blog</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li><a href="team.html">Team</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
								<ul class="footer-list contacts info">
									<li class="li-head">Contact us</li>
									<li>Ukraine. Zaporizhzhya</li>
									<li>St. Zaporizha 4a</li>
									<li>Phone: +38 (063) 484 63 36</li>
									<li>Skype: fresh.code</li>
									<li>E-mail: consult@freshcode.org</li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
								<ul class="footer-list contacts social">
									<li class="li-head">Follow us</li>
									<li>
										<i><img class="social-icons" src="img/social/in_icon.svg" alt="linked in"></i>
										<a href="">
											<span class="social-text">LinkedIn</span>
											
										</a>
									</li>
									<li>
										<i><img class="social-icons" src="img/social/facebook_icon.svg" alt="facebook"></i>
										<a href="">
											<span class="social-text">Facebook</span>
										</a>
									</li>
									<li>
										<i><img class="social-icons" src="img/social/twitter.svg" alt="twitter"></i>
										<a href="">
											<span class="social-text">Twitter</span>
										</a>
									</li>
									<li>
										<i><img class="social-icons" src="img/social/google.svg" alt="google plus"></i>
										<a href="">
											<span class="social-text">Google Plus</span>
										</a>
									</li>
									<li>
										<i><img class="social-icons" src="img/social/github_icon.svg" alt="github"></i>
										<a href="">
											<span class="social-text">GitHub</span>
										</a>
									</li>
									<li>
										<i><img class="social-icons" src="img/social/bitbucket_icon.svg" alt="bitbucket"></i>
										<a href="">
											<span class="social-text">Bitbucket</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
								<ul class="footer-list contacts social show-on-mobile">
									<li>
										<i><img class="social-icons footer" src="img/logo_01.svg" alt="freshcode-logo"></i>
										<a href="">
											<span class="social-text">FRESHCODE</span>
											
										</a>
									</li>
									<li class="copyright margined">
										<span class="empty-field"></span>Copyright &copy 2016.</li>
										<li class="copyright margined">
											<span class="empty-field"></span>All Rights Reserved</li>
										</ul>
									</div>
								</div>
							</footer>
						</body>
					</html>