<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FreshCode | Testimonials</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-2.2.1.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	<body>
		<div class="main-nav-block">
			<ul class="main-nav-menu">
				<li><a href="services.html">Services</a></li>
				<li><a href="service-details.html">Portfolio</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="team.html">team</a></li>
				<li class="description">
					<a class="link" href="">
						<div class="color-fill"></div>
						<span>Hire us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="mail-popup-block">
			<div class="row form-header">
				<h3 class="fresh-h1">WE OFFER A FREE CONSULTATION</h3>
			</div>
			<form class="material-form" action="">
				<div class="row material-box">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Name*">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Email*">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Subject">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Your Message*">
					</div>
				</div>
				<div class="description submit-block">
					<button type="submit" class="hire-btn button">
					<div class="color-fill"></div>
					<span>Submit</span>
					</button>
				</div>
			</form>
		</div>
		<header class="fresh-jumbo cover-bg testimonials-bg">
			<div class="overflow-color">
				<nav class="fresh-nav">
					<div class="logo-block-main">
						<a class="logo-a" href="index.html">
							<div class="logo-block-img">
								<img src="img/logo_01.svg" alt="freshcode logo">
							</div>
							<div class="logo-block">
								<span class="logo-text">Freshcode</span>
							</div>
						</a>
					</div>
					<div class="nav-icons pull-right">
						<i class="mail-ico">
						<img class="mail-activator-b" src="img/fresh-mail-ico-black.svg" alt="mail-us">
						<div class="circle-form">
						</div>
						</i>
						<i class="menu-ico">
						<span class="stripes"></span>
						<!-- Menu circle -->
						<div class="circle-menu">
						</div>
						</i>
					</div>
				</nav>
				</div><!--overflow-color-->
				<div class="fresh-title">
					<h1 class="fresh-h1">Our testimonials</h1>
					<h3 class="centered">
					We can speak about ourselves for hours, but we better <br> let our clients do so instead :)</h3>
					<div class="testi-head-icons">
						<img id="apple-icon" src="img/testimonials/apple_icon.svg" alt="apple icon">
						<img id="wb-icon" src="img/testimonials/wb_icon.svg" alt="wb icon">
						<img id="lg-icon" src="img/testimonials/lg_icon.svg" alt="lg icon">
					</div>
				</div>
			</header>
			<div class="testimonials-container">
				<!-- Testimonial 1-->
				<section class="fresh-main testimonial-block">
					<div class="fresh-sub-block no-padding">
						<div class="row testimonial flex-box shorted">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 testimonial-img flex-item">
								<img class="img-responsive img-circle" src="img/stevejobs1.jpg" alt="jobs photo">
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 testimonial-writtings flex-item">
								<p class="testimonial-text">
									Working with Freshcode provides many benefits, but their focus on writing solid maintainable code and a strong work ethic are what elevates them above their peers.
								</p>
								<span class="testi-name">Steve Jobs</span><br>
								<span class="testi-company">Apple</span>
								<div class="description btn">
									<a class="link" href="">
										<div class="color-fill"></div>
										<span>Read all</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Testimonial 2-->
				<section class="fresh-main testimonial-block">
					<div class="fresh-sub-block no-padding">
						<h2></h2>
						<div class="row testimonial flex-box reversed-box shorted">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 testimonial-writtings flex-item">
								<p class="testimonial-text">
									Working with Freshcode provides many benefits, but their focus on writing solid maintainable code and a strong work ethic are what elevates them above their peers.
								</p>
								<span class="testi-name">Some guy</span><br>
								<span class="testi-company">LG ELECTRONICS</span>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 testimonial-img flex-item">
								<img class="img-responsive img-circle" src="img/testimonials/author2.jpg" alt="author2 photo">
							</div>
						</div>
					</div>
				</section>
				<!-- Testimonial 3-->
				<section class="fresh-main testimonial-block">
					<div class="fresh-sub-block no-padding">
						<h2></h2>
						<div class="row testimonial flex-box shorted">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 testimonial-img flex-item">
								<img class="img-responsive img-circle" src="img/testimonials/author3.jpg" alt="jobs photo">
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 testimonial-writtings flex-item">
								<p class="testimonial-text">
									Working with Freshcode provides many benefits, but their focus on writing solid maintainable code and a strong work ethic are what elevates them above their peers.
								</p>
								<span class="testi-name">Some other guy</span><br>
								<span class="testi-company">Warner bros.</span>
								<div class="description btn">
									<a class="link" href="">
										<div class="color-fill"></div>
										<span>Read all</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="fresh-footer dynamic">
				<div class="row shorted">
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center copyright-block hide-on-mobile">
						<ul class="footer-list">
							<li class="logo-block-img"><img src="img/logo_01.svg" alt="freshcode-logo"></li>
							<li class="footer-logo-text">FRESHCODE</li>
							<li class="copyright">Copyright &copy 2016.</li>
							<li class="copyright">All Rights Reserved</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
						<ul class="footer-list contacts links">
							<li class="li-head">Menu</li>
							<li><a href="services.html">Services</a></li>
							<li><a href="service-details.html">Portfolio</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="team.html">Team</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
						<ul class="footer-list contacts info">
							<li class="li-head">Contact us</li>
							<li>Ukraine. Zaporizhzhya</li>
							<li>St. Zaporizha 4a</li>
							<li>Phone: +38 (063) 484 63 36</li>
							<li>Skype: fresh.code</li>
							<li>E-mail: consult@freshcode.org</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
						<ul class="footer-list contacts social">
							<li class="li-head">Follow us</li>
							<li>
								<i><img class="social-icons" src="img/social/in_icon.svg" alt="linked in"></i>
								<a href="">
									<span class="social-text">LinkedIn</span>
									
								</a>
							</li>
							<li>
								<i><img class="social-icons" src="img/social/facebook_icon.svg" alt="facebook"></i>
								<a href="">
									<span class="social-text">Facebook</span>
								</a>
							</li>
							<li>
								<i><img class="social-icons" src="img/social/twitter.svg" alt="twitter"></i>
								<a href="">
									<span class="social-text">Twitter</span>
								</a>
							</li>
							<li>
								<i><img class="social-icons" src="img/social/google.svg" alt="google plus"></i>
								<a href="">
									<span class="social-text">Google Plus</span>
								</a>
							</li>
							<li>
								<i><img class="social-icons" src="img/social/github_icon.svg" alt="github"></i>
								<a href="">
									<span class="social-text">GitHub</span>
								</a>
							</li>
							<li>
								<i><img class="social-icons" src="img/social/bitbucket_icon.svg" alt="bitbucket"></i>
								<a href="">
									<span class="social-text">Bitbucket</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
						<ul class="footer-list contacts social show-on-mobile">
							<li>
								<i><img class="social-icons footer" src="img/logo_01.svg" alt="freshcode-logo"></i>
								<a href="">
									<span class="social-text">FRESHCODE</span>
									
								</a>
							</li>
							<li class="copyright margined">
								<span class="empty-field"></span>Copyright &copy 2016.</li>
								<li class="copyright margined">
									<span class="empty-field"></span>All Rights Reserved</li>
								</ul>
							</div>
						</div>
					</footer>
				</body>
			</html>