<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FreshCode | Web Development</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-2.2.1.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	<body class="gradient-body">
		<div class="main-nav-block">
			<ul class="main-nav-menu">
				<li><a href="services.html">Services</a></li>
				<li><a href="service-details.html">Portfolio</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="team.html">team</a></li>
				<li class="description">
					<a class="link" href="">
						<div class="color-fill"></div>
						<span>Hire us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="mail-popup-block">
			<div class="row form-header">
				<h3 class="fresh-h1">WE OFFER A FREE CONSULTATION</h3>
			</div>
			<form class="material-form" action="">
				<div class="row material-box">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Name*">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<input class="material-input" type="text" placeholder="Your Email*">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Subject">
					</div>
				</div>
				<div class="row material-box">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="material-input" type="text" placeholder="Your Message*">
					</div>
				</div>
				<div class="description submit-block">
					<button type="submit" class="hire-btn button">
					<div class="color-fill"></div>
					<span>Submit</span>
					</button>
				</div>
			</form>
		</div>
		<header class="fresh-jumbo">
			<nav class="fresh-nav">
				<div class="logo-block-main">
					<a class="logo-a" href="index.html">
						<div class="logo-block-img">
							<img src="img/logo_01.svg" alt="freshcode logo">
						</div>
						<div class="logo-block">
							<span class="logo-text">Freshcode</span>
						</div>
					</a>
				</div>
				<div class="nav-icons pull-right">
					<i class="mail-ico">
					<img class="mail-activator-b" src="img/fresh-mail-ico-black.svg" alt="mail-us">
					<div class="circle-form">
					</div>
					</i>
					<i class="menu-ico">
					<span class="stripes"></span>
					<!-- Menu circle -->
					<div class="circle-menu">
					</div>
					</i>
				</div>
			</nav>
		</header>
		<section class="web-dev-container shorted">
			<div class="main-icon-container">
				<img class="web-dev-icon" src="img/web_dev/web_dev_icon.svg" alt="wev-dev icon">
			</div>
			<h1 class="fresh-h1">Web development</h1>
			<div class="web-dev-list container-fluid">
				<div class="row web-dev-row">
					<div class="count col-xs-1 col-sm-1 col-md-1 col-lg-1">1</div>
					<div class="description-text col-xs-10 col-sm-10 col-md-10 col-lg-10">Define goals and objectives, creating specifications. Each project that we are working, is aimed at the implementation of the client's business objectives, which must first identify and organize.
					</div>
				</div>
				<div class="row web-dev-row">
					<div class="count col-xs-1 col-sm-1 col-md-1 col-lg-1">2</div>
					<div class="description-text col-xs-10 col-sm-10 col-md-10 col-lg-10">Interaction design, development (UX / UI) and UI design. After determining the basic customer business objectives and user goals, we design a unique interface and think through every detail user interaction with it. Then, create a unique design of each screen template (page) for all resolutions and types of devices.
					</div>
				</div>
				<div class="row web-dev-row">
					<div class="count col-xs-1 col-sm-1 col-md-1 col-lg-1">3</div>
					<div class="description-text col-xs-10 col-sm-10 col-md-10 col-lg-10">Work with the backend and front-end. Development of the necessary elements of the system or the unique adaptation of existing modules of the CMS, layout (c mandatory cross-browser compatibility testing), integration with backend the frontend.
					</div>
				</div>
				<div class="row web-dev-row">
					<div class="count col-xs-1 col-sm-1 col-md-1 col-lg-1">4</div>
					<div class="description-text col-xs-10 col-sm-10 col-md-10 col-lg-10">Filling content and launch the project. Preparation and placement on the site all the necessary work to complete the project of visual and textual materials, the project start-up and further monitoring of the efficiency with the introduction of the necessary adjustments.
					</div>
				</div>
			</div>
		</section>
		<section class="fresh-main web-dev-tech">
			<div class="fresh-sub-block shorted">
				<h2>TECHNOLOGY</h2>
				<div class="row web-dev-teches">
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg2">
						<img class="img-responsive" src="img/web_dev/angular_icon.svg" alt="angular">
					</div>
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg2">
						<img class="img-responsive" src="img/web_dev/stripe_icon.svg" alt="stripe">
					</div>
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg2">
						<img class="img-responsive" src="img/web_dev/elephant_icon.svg" alt="elephant">
					</div>
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg2">
						<img class="img-responsive" src="img/web_dev/paypal_icon.svg" alt="paypal">
					</div>
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg2">
						<img class="img-responsive upper" src="img/web_dev/mysql_icon.svg" alt="mysql">
					</div>
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg2">
						<img class="img-responsive upper" src="img/web_dev/html5.svg" alt="html5">
					</div>
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg2">
						<img class="img-responsive" src="img/web_dev/node_icon.svg" alt="nodejs">
					</div>
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg2">
						<img class="img-responsive" src="img/web_dev/nnm_icon.svg" alt="nnm">
					</div>
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg2">
						<img class="img-responsive" src="img/web_dev/twilio_icon.svg" alt="twilio">
					</div>
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg2">
						<img class="img-responsive" src="img/web_dev/css3_icon.svg" alt="css3">
					</div>
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg2">
						<img class="img-responsive" src="img/web_dev/mongo_icon.svg" alt="mongo">
					</div>
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg2">
						<img class="img-responsive" src="img/web_dev/jquery_icon.svg" alt="jquery">
					</div>
				</div>
				<div class="row description web-dev-button-zone">
					<a class="hire-btn web-dev-request-btn" href="">
						<div class="color-fill"></div>
						<span>Make a request</span>
					</a>
				</div>
			</div>
			</section><!--Services-->
			<footer class="fresh-footer dynamic">
				<div class="row shorted">
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center copyright-block hide-on-mobile">
						<ul class="footer-list">
							<li class="logo-block-img"><img src="img/logo_01.svg" alt="freshcode-logo"></li>
							<li class="footer-logo-text">FRESHCODE</li>
							<li class="copyright">Copyright &copy 2016.</li>
							<li class="copyright">All Rights Reserved</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
						<ul class="footer-list contacts links">
							<li class="li-head">Menu</li>
							<li><a href="services.html">Services</a></li>
							<li><a href="service-details.html">Portfolio</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="team.html">Team</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
						<ul class="footer-list contacts info">
							<li class="li-head">Contact us</li>
							<li>Ukraine. Zaporizhzhya</li>
							<li>St. Zaporizha 4a</li>
							<li>Phone: +38 (063) 484 63 36</li>
							<li>Skype: fresh.code</li>
							<li>E-mail: consult@freshcode.org</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
						<ul class="footer-list contacts social">
							<li class="li-head">Follow us</li>
							<li>
								<i><img class="social-icons" src="img/social/in_icon.svg" alt="linked in"></i>
								<a href="">
									<span class="social-text">LinkedIn</span>
									
								</a>
							</li>
							<li>
								<i><img class="social-icons" src="img/social/facebook_icon.svg" alt="facebook"></i>
								<a href="">
									<span class="social-text">Facebook</span>
								</a>
							</li>
							<li>
								<i><img class="social-icons" src="img/social/twitter.svg" alt="twitter"></i>
								<a href="">
									<span class="social-text">Twitter</span>
								</a>
							</li>
							<li>
								<i><img class="social-icons" src="img/social/google.svg" alt="google plus"></i>
								<a href="">
									<span class="social-text">Google Plus</span>
								</a>
							</li>
							<li>
								<i><img class="social-icons" src="img/social/github_icon.svg" alt="github"></i>
								<a href="">
									<span class="social-text">GitHub</span>
								</a>
							</li>
							<li>
								<i><img class="social-icons" src="img/social/bitbucket_icon.svg" alt="bitbucket"></i>
								<a href="">
									<span class="social-text">Bitbucket</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding text-center">
						<ul class="footer-list contacts social show-on-mobile">
							<li>
								<i><img class="social-icons footer" src="img/logo_01.svg" alt="freshcode-logo"></i>
								<a href="">
									<span class="social-text">FRESHCODE</span>
									
								</a>
							</li>
							<li class="copyright margined">
								<span class="empty-field"></span>Copyright &copy 2016.</li>
								<li class="copyright margined">
									<span class="empty-field"></span>All Rights Reserved</li>
								</ul>
							</div>
						</div>
					</footer>
				</body>
			</html>